  /*--------------------------------------------------------------
  # General
  --------------------------------------------------------------*/
  body {
    font-family: "Open Sans", sans-serif;
    color: #212529;
  }

  a {
    color: #2A68CC;
    text-decoration: none;
  }

  a:hover {
    color: #426e08;
    text-decoration: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .font-primary {
    font-family: "Raleway", sans-serif;
  }

  i {
    padding: 5px;
  }

  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: #477506;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
  }

  .back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
  }

  .back-to-top:hover {
    background: #263B7C;
    color: #fff;
  }

  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }

  /*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }

  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    height: 72px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }

  #header .logo h1 {
    font-size: 30px;
    margin: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 2px;
  }

  #header .logo h1 a,
  #header .logo h1 a:hover {
    color: #7a6960;
    text-decoration: none;
  }

  #header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
  }

  #main {
    margin-top: -72px;
  }

  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    color: #4e4039;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #518a07;
  }

  .navbar .getstarted,
  .navbar .getstarted:focus {
    background: #5c9b08;
    color: #fff;
    padding: 10px 25px;
    margin-left: 30px;
    border-radius: 50px;
  }

  .navbar .getstarted:hover,
  .navbar .getstarted:focus:hover {
    color: #fff;
    background: #477506;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: #5c9b08;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #B9CAE6;
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }

  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
      left: -100%;
    }
  }

  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: #7a6960;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }

  .mobile-nav-toggle.bi-x {
    color: #fff;
  }

  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }

    .navbar ul {
      display: none;
    }
  }

  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(78, 64, 57, 0.9);
    transition: 0.3s;
  }

  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }

  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #7a6960;
  }

  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover>a {
    color: #eb5d1e;
  }

  .navbar-mobile .getstarted,
  .navbar-mobile .getstarted:focus {
    margin: 15px;
  }

  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }

  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }

  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }

  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }

  .navbar-mobile .dropdown ul a:hover,
  .navbar-mobile .dropdown ul .active:hover,
  .navbar-mobile .dropdown ul li:hover>a {
    color: #eb5d1e;
  }

  .navbar-mobile .dropdown>.dropdown-active {
    display: block;
  }

  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
    width: 100%;
    height: 100vh;
    background: #FEFCF2;
    border-bottom: 2px solid #adadad;
    margin: 72px 0 -72px 0;
  }

  .hero-land h1 {
    margin: 0;
    font-size: 80px !important;
    font-weight: 700;
    color: #4e4d39;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: normal !important;
  }



  .hero-land h2 {
    color: #4b4d2e;
    margin: 15px 0 20 px 0;

    font-family: Arial, Helvetica, sans-serif;
  }

  #hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 3px;
    transition: 0.5s;
    margin-top: 30px;
    color: #fff;
    background: #5c9b08;
  }

  #hero .btn-get-started:hover {
    background: #477506;
  }

  .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;

  }

  .custom-shape-divider-bottom-1687949179 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }

  .custom-shape-divider-bottom-1687949179 svg {
    position: relative;
    display: block;
    width: calc(170% + 1.3px);
    height: 177px;
  }

  .custom-shape-divider-bottom-1687949179 .shape-fill {
    fill: #FFFFFF;
  }

  /* media query */

  @media (max-width: 991px) {
    #hero {
      height: calc(100vh - 72px);
    }

    #hero .animated {
      animation: none;
    }

    #hero .hero-img {
      text-align: center;
    }

    #hero .hero-img img {
      width: 70%;
      margin-left: 0;
    }
  }

  @media (max-width: 768px) {
    #hero h1 {
      font-size: 35px;
      line-height: 50px;
      text-align: left;

    }

    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 15px;
    }

    #hero .hero-img img {
      width: 70%;
    }

    #highlightText {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 1em !important;
    }

  }

  @media (max-width: 575px) {

    .text-light {
      font-size: 25px !important;
    }

    #hero .hero-img img {
      width: 80%;
    }

    #highlight .col h2 {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 1em !important;
    }


    #highlight .col h1 {
      font-size: 28px !important;
      padding: 0px !important;
    }

    .wrapper .static-txt {
      font-size: 32px !important;

    }

    .dynamic-txts li span {
      font-size: 32px !important;
      animation: none;
    }

    #hero .btn-get-started {
      font-size: 1em;
      margin-left: 0 !important;
      margin-right: 0 !important;
      margin-top: 10px;
    }

    #hero p {
      font-size: 13px;
    }

    .section-title p {
      font-size: 24px !important;
    }

    #services p {
      font-size: 1em;
    }

    #highlight button {
      font-size: 15px;
    }

    .icon-col {
      margin-top: 20px !important;
    }

    .icon-col h5 {
      font-size: 1rem !important;
    }

    .feature-col h5 {
      font-size: 1em !important;
      text-transform: capitalize !important;
    }

    #methodology .card-img-top {
      width: 40% !important;
    }

    #about img {
      width: 50% !important;
    }

    #about h4 {
      font-size: 1em;
    }

    .caption {
      font-size: 40px !important;
      margin: 0;
      text-align: center !important;
      margin-left: -100px !important;
    }

    #custom-area .col-sm-3 img {
      width: 30% !important;
    }

    #quiz-redirect .card-img {
      margin-left: 0 !important;
      margin-right: 75px !important;

    }

    .white-btn {
      font-size: 16px !important;
      margin-bottom: 30px;
    }

    #more-info h5 {
      font-size: 18px !important;
      line-height: normal !important;
      text-align: left !important;
    }

    .circle {
      width: 220px !important;
    }

    .circle h1 {
      font-size: 45px !important;
    }

    .circle h5 {
      font-size: 16px;
    }

    .sick-card-body {
      font-size: 20px !important;
    }

    iframe {
      width: 460px;
      height: 215px;

    }


    .exit-cover {
      padding: 40px 20px !important;
    }

    .exit-cover h1 {
      font-size: 35px !important;
      margin-top: 0px !important;
    }

    .exit-cover p {
      font-size: 14px !important;
    }

    .exit-cover .btn {
      font-size: 15px !important;
    }

    .exit-cover {
      margin-top: -70px;
    }

    .exit-cover img {
      margin-top: 30px;
    }

    .exit-inter h4 {
      font-size: 16px !important;
      margin-top: 0px !important;
    }

    .featured-images {
      width: 110px !important;
    }

    #advantages .col-sm-4 {
      padding: 0px 40px !important;
      margin: 0px;
    }

    #advantages .col-sm-4 img {
      width: 210px !important;

    }

    #advantages h5 {
      font-size: 20px !important;
    }

    #advantages .col-sm-4 p {
      text-align: justify !important;
    }

    #offering {
      padding-top: 30px !important;
    }

    #offering .row p {
      font-size: 1em !important;
      margin-top: -7px !important;
      text-align: left !important;
    }

    #custom-area .body-text {
      font-size: 1em !important;
      padding: 0px 20px;
    }

    #offering .col-sm-4 h1 {
      font-size: 20px !important;
    }

    #highlight {
      position: relative;
      padding: 20px !important;
    }

    .wrap-container img {
      margin-left: -18px !important;
      margin-top: -50px !important;
    }


    #exit-img {
      margin-top: 30px !important;
    }

    #more-info .col-lg-4 h5 {
      text-align: center !important;
    }

    #more-info .row {
      padding-top: 10px !important;
      margin-top: 0px !important;
    }

    #more-info .col-lg-4 {
      padding: 15px !important;
    }

    .section-title {
      padding-bottom: 10px !important;
    }

    #custom-area .col-sm-3 {
      margin-bottom: 20px !important;
    }

    .card-title {
      font-size: 20px !important;
      margin-bottom: 20px !important;
    }

    #blog .card a {
      font-size: 14px !important;
    }

    .hero-land h2 {
      font-size: 20px !important;
    }

    .card-text {
      font-size: 16px !important;
    }

    #services .card .btn {
      font-size: 16px !important;
      padding-left: 0px !important;
    }

    .testimonial {
      line-height: normal !important;
      font-size: 1em;
      font-family: Arial, Helvetica, sans-serif !important;
      text-align: left !important;
      margin-top: 10px;
    }

    .user .username {
      font-size: 1em !important;
    }

    #quiz-redirect {
      padding: 0px !important;
    }

    #insights {
      padding-top: 10px !important;
    }
  }







  @media (max-height: 600px) {
    #hero {
      height: 120vh;
    }

    .dynamic-txts li span {
      font-size: 32px !important;
      animation: none !important;
    }

    #methodology .card-img-top {
      width: 40% !important;
    }

    .caption {
      font-size: 20px !important;
    }

    #highlight .col h1 {
      font-size: 28px !important;
      padding: 0px !important;
    }

    .wrapper .static-txt {
      font-size: 32px !important;

    }

    .dynamic-txts li span {
      font-size: 32px !important;
      animation: none;
    }

    #hero .btn-get-started {
      font-size: 16px;
      margin-left: 0 !important;
      margin-right: 0 !important;
      margin-top: 10px;
    }

    #hero p {
      font-size: 13px;
    }

    .section-title p {
      font-size: 24px !important;
    }

    .card-text {
      font-size: 14px !important;
    }

    #highlight button {
      font-size: 15px !important;
    }

    .feature-col h5 {
      font-size: 18px;
    }

    #methodology .card-img-top {
      width: 40% !important;
    }

    .caption {
      font-size: 40px !important;
      margin: 0;
      text-align: center !important;
      margin-left: -100px !important;
    }

    #custom-area .col-sm-3 img {
      width: 30% !important;
    }

    #quiz-redirect .card-img {
      margin-left: 0 !important;
      margin-right: 75px !important;

    }

    .white-btn {
      font-size: 16px !important;
      margin-bottom: 30px;
    }

    #more-info h5 {
      font-size: 16px !important;
      line-height: normal !important;
      text-align: left !important;
    }

    .circle {
      width: 220px !important;
    }

    .circle h1 {
      font-size: 45px !important;
    }

    .circle h5 {
      font-size: 16px;
    }

    .sick-card-body {
      font-size: 20px !important;
    }

    iframe {
      width: 460px;
      height: 215px;

    }

    .exit-cover h1 {
      font-size: 35px !important;
      margin-top: 0px !important;
    }

    .exit-cover p {
      font-size: 14px !important;
    }

    .exit-cover .btn {
      font-size: 16px !important;
    }

    .exit-cover {
      margin-top: -70px;
    }

    .exit-cover img {
      margin-top: 30px;
    }

    .exit-inter h4 {
      font-size: 18px !important;
      margin-top: 0px !important;
    }

    .featured-images {
      width: 110px !important;
    }

    #features {
      margin-top: 0px !important;
    }

    #advantages .col-sm-4 {
      padding: 40px;
      margin: 0px;
    }

    #advantages .col-sm-4 img {
      width: 210px !important;

    }

    #advantages h5 {
      font-size: 20px !important;
    }

    #advantages .col-sm-4 p {
      text-align: justify !important;
    }

    #offering .row p {
      font-size: 1em !important;
      margin-top: -20px !important;
      text-align: left !important;
    }

    #custom-area .body-text {
      font-size: 18px !important;
    }

    #offering .col-sm-4 h1 {
      font-size: 20px !important;
    }

    #highlight {
      position: relative;
      padding: 20px !important;
      margin-top: 30px !important;
    }






  }

  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }

    100% {
      transform: translateY(-10px);
    }
  }

  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
    padding: 60px 0;
    overflow: hidden;
  }

  .section-bg {
    background-color: #ffffff;
  }

  .section-title {
    text-align: center;
    padding-bottom: 10px;
  }

  .section-title h2 {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 0;
    line-height: 1px;
    margin-bottom: 15px;
    color: #c2b7b1;
  }

  .section-title p {
    padding-bottom: 15px;
    margin-bottom: 15px;
    position: relative;
    font-size: 35px;
    font-weight: 700;
    color: #4e4039;
    text-transform: capitalize;
  }

  .section-title p::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 2px;
    background: #017746;
    bottom: 0;
    left: calc(50% - 30px);
  }
/* Preloader */

#preloader{
  
  position: fixed;
  height: 100vh;
  width: 100%;
  position: fixed;    
  z-index: 1000;
}
  /*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/
  .breadcrumbs {
    padding: 15px 0;
    background-color: #fef5f1;
    min-height: 40px;
  }

  .breadcrumbs h2 {
    font-size: 24px;
    font-weight: 300;
  }

  .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
  }

  .breadcrumbs ol li+li {
    padding-left: 10px;
  }

  .breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #6c757d;
    content: "/";
  }

  @media (max-width: 768px) {
    .breadcrumbs .d-flex {
      display: block !important;
    }

    .breadcrumbs ol {
      display: block;
    }

    .breadcrumbs ol li {
      display: inline-block;
    }
  }

  /*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/

  #about {
    background-image: linear-gradient(to right top, #203272, #2a4284, #335297, #3c63aa, #4674bd, #4674bd, #4674bd, #4674bd, #3c63aa, #335297, #2a4284, #203272);
    color: white !important;
  }

  #about p {
    color: white;
  }

  #about h2 {
    color: white;
  }



  #about h4 {
    text-align: justify !important;

    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-bottom: 20px;
  }





  .about p {
    font-size: 20px;
    color: #5a6570;
    font-family: Arial, Helvetica, sans-serif;
  }

  @media (max-width: 991px) {
    .about .about-img img {
      max-width: 70%;
    }
  }

  @media (max-width: 767px) {
    .about .about-img img {
      max-width: 90%;
    }
  }


  /* Featuree */

  .feature {
    background-color: #EFF3F6 !important;
    padding: 25px;
  }

  .feat-container {
    padding: 20px;
    /* border-radius: 20px 20px 20px 20px;
  box-shadow: 5px 0px 15px -3px rgba(0,0,0,0.1); */
    margin-top: 25px;
  }

  .feature-col {
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }

  .feature-col h5 {
    padding: 10px;
    text-transform: uppercase;
    font-weight: 600;
  }

  .feat-icon {
    transition: .5s;
    background-image: linear-gradient(to right top, #203272, #2a4284, #335297, #3c63aa, #4674bd, #4674bd, #4674bd, #4674bd, #3c63aa, #335297, #2a4284, #203272);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.363);
    margin-bottom: 8px;
    color: white;

  }



  /* highlight */

  .wrapper {
    display: inline-flex;
  }

  .wrapper .static-txt {
    color: #000000;
    font-size: 56px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .wrapper .dynamic-txts {
    height: 70px;
    line-height: 70px;
    overflow: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }

  .dynamic-txts li {
    color: rgb(14, 13, 13);
    list-style: none;
    font-size: 56px;
    position: relative;
    top: 0;
    animation: slide 6s steps(4) infinite;
  }

  @keyframes slide {
    100% {
      top: -280px;
    }
  }

  .dynamic-txts li span {
    position: relative;
  }

  .dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(255, 255, 255);
    border-left: 2px solid rgb(17, 17, 17);
    animation: typing 1.5s steps(10) infinite;
  }

  @keyframes typing {
    100% {
      left: 100%;
      margin: 0 -35px 0 35px;
    }
  }


  #highlight {
    background-color: #ffffff;

  }

  #highlight .col {
    text-align: left;
    align-items: start;
  }

  #highlight .btn-get-started {
    background-color: #017746;
  }


  #highlight .col h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3.5rem;
    color: #4b4d2e;

  }

  #highlight .col h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #4b4d2e;

  }


  /*--------------------------------------------------------------
  # Services
  --------------------------------------------------------------*/
  .services {
    background-image: linear-gradient(to right top, #203272, #2a4284, #335297, #3c63aa, #4674bd, #4674bd, #4674bd, #4674bd, #3c63aa, #335297, #2a4284, #203272);
  }

  .services p {
    color: white;
  }

  #service-body {
    color: white;
    font-size: 24px;
  }


  .card {
    padding: 10px;
    margin-bottom: 20px;
    min-height: auto !important;
    box-shadow:
      3.7px 0.9px 2.2px rgba(0, 0, 0, 0.014),
      8.9px 2.1px 5.3px rgba(0, 0, 0, 0.02),
      16.8px 3.9px 9.9px rgba(0, 0, 0, 0.025),
      29.9px 6.9px 17.6px rgba(0, 0, 0, 0.03),
      56px 13px 33px rgba(0, 0, 0, 0.036),
      134px 31px 79px rgba(0, 0, 0, 0.05);
    transition: .5s;
  }

  .card p {
    color: black;
  }

  .card:hover {
    transform: scale(1.01);
  }

  .col-sm-4 {
    margin-bottom: 20px;
  }

  .card-body {
    margin-top: 5px;
  }

  #services .row {
    margin: 20px;
  }

  .section-title p::after {
    background: rgb(71, 71, 71) !important;
  }





  .card-title {
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
  }



  #services .card {
    min-height: 590px;
  }

  #services .card .btn {
    background: #ffffff;
    border: none;
    color: black;
    border-radius: 3px;

  }


  .section-title h2 {
    color: #69684c;
  }


  /*--------------------------------------------------------------
  # Portfolio
  --------------------------------------------------------------*/
  .portfolio .portfolio-item {
    margin-bottom: 30px;
  }

  .portfolio #portfolio-flters {
    padding: 0;
    margin: 0 0 35px 0;
    list-style: none;
    text-align: center;
  }

  .portfolio #portfolio-flters li {
    cursor: pointer;
    margin: 0 15px 15px 0;
    display: inline-block;
    padding: 5px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #212529;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }

  .portfolio #portfolio-flters li:hover,
  .portfolio #portfolio-flters li.filter-active {
    color: #2a68cc;
  }

  .portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }

  .portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    z-index: 1;
  }

  .portfolio .portfolio-wrap::before {
    content: "";
    background: #b9cae68f;
    position: absolute;
    left: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
  }

  .portfolio .portfolio-wrap img {
    transition: 0.3s;
    position: relative;
    z-index: 1;
  }

  .portfolio .portfolio-wrap .portfolio-links {
    opacity: 0;
    left: 0;
    right: 0;
    top: calc(50% - 32px);
    text-align: center;
    z-index: 3;
    position: absolute;
    transition: all ease-in-out 0.3s;
  }

  .portfolio .portfolio-wrap .portfolio-links a {
    color: #B9CAE6;
    margin: 0 4px;
    line-height: 0;
    background-color: #fff;
    padding-top: 6px;
    padding-right: 1px;
    border-radius: 50px;
    text-align: center;
    width: 32px;
    height: 32px;
    display: inline-block;
    transition: 0.3s;
  }

  .portfolio .portfolio-wrap .portfolio-links a i {
    line-height: 0;
    font-size: 20px;
  }

  .portfolio .portfolio-wrap .portfolio-links a:hover {
    background: #6aa3ff !important;
    color: #fff;
  }

  .portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
  }

  .portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
  }

  .portfolio .portfolio-wrap .portfolio-info p {
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
  }

  .portfolio .portfolio-wrap:hover::before {
    left: 0;
  }

  .portfolio .portfolio-wrap:hover .portfolio-links {
    opacity: 1;
    top: calc(50% - 16px);
  }

  .portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
    bottom: 0;
  }

  /*--------------------------------------------------------------
  # Portfolio Details
  --------------------------------------------------------------*/
  .portfolio-details {
    padding-top: 40px;
  }

  .portfolio-details .portfolio-details-slider img {
    width: 100%;
  }

  .portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }

  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #eb5d1e;
  }

  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #eb5d1e;
  }

  .portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(122, 105, 96, 0.08);
  }

  .portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }

  .portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
  }

  .portfolio-details .portfolio-info ul li+li {
    margin-top: 10px;
  }

  .portfolio-details .portfolio-description {
    padding-top: 30px;
  }

  .portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .portfolio-details .portfolio-description p {
    padding: 0;
  }

  /*--------------------------------------------------------------
  # F.A.Q
  --------------------------------------------------------------*/
  .faq {
    padding: 60px 0;
  }

  .faq .faq-list {
    padding: 0;
    list-style: none;
  }

  .faq .faq-list li {
    border-bottom: 1px solid #eae7e5;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .faq .faq-list .question {
    display: block;
    position: relative;
    font-family: #eb5d1e;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    font-weight: 600;
    padding-left: 25px;
    cursor: pointer;
    color: #c54811;
    transition: 0.3s;
  }

  .faq .faq-list i {
    font-size: 16px;
    position: absolute;
    left: 0;
    top: -2px;
  }

  .faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 25px;
  }

  .faq .faq-list .icon-show {
    display: none;
  }

  .faq .faq-list .collapsed {
    color: #343a40;
  }

  .faq .faq-list .collapsed:hover {
    color: #eb5d1e;
  }

  .faq .faq-list .collapsed .icon-show {
    display: inline-block;
    transition: 0.6s;
  }

  .faq .faq-list .collapsed .icon-close {
    display: none;
    transition: 0.6s;
  }

  /*--------------------------------------------------------------
  # Team
  --------------------------------------------------------------*/
  .team {
    background: #fff;
    padding: 60px 0;
  }

  .team .member {
    text-align: center;
    margin-bottom: 20px;
    background: #343a40;
    position: relative;
    overflow: hidden;
  }

  .team .member .member-info {
    opacity: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
  }

  .team .member .member-info-content {
    position: absolute;
    left: 50px;
    right: 0;
    bottom: 0;
    transition: bottom 0.4s;
  }

  .team .member .member-info-content h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #fff;
  }

  .team .member .member-info-content span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff;
  }

  .team .member .social {
    position: absolute;
    left: -50px;
    top: 0;
    bottom: 0;
    width: 50px;
    transition: left ease-in-out 0.3s;
    background: rgba(78, 64, 57, 0.6);
    text-align: center;
  }

  .team .member .social a {
    transition: color 0.3s;
    display: block;
    color: #fff;
    margin-top: 15px;
  }

  .team .member .social a:hover {
    color: #eb5d1e;
  }

  .team .member .social i {
    font-size: 18px;
    margin: 0 2px;
  }

  .team .member:hover .member-info {
    background: linear-gradient(0deg, rgba(78, 64, 57, 0.95) 0%, rgba(78, 64, 57, 0.95) 15%, rgba(255, 255, 255, 0) 100%);
    opacity: 1;
    transition: 0.4s;
  }

  .team .member:hover .member-info-content {
    bottom: 30px;
    transition: bottom 0.4s;
  }

  .team .member:hover .social {
    left: 0;
    transition: left ease-in-out 0.3s;
  }

  /*--------------------------------------------------------------
  # Clients
  --------------------------------------------------------------*/
  .clients .clients-slider .swiper-slide img {
    opacity: 0.5;
    transition: 0.3s;
  }

  .clients .clients-slider .swiper-slide img:hover {
    opacity: 1;
  }

  .clients .clients-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }

  .clients .clients-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #1e22eb;
  }

  .clients .clients-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #eb5d1e;
  }

  /*--------------------------------------------------------------
  # Contact Us
  --------------------------------------------------------------*/
  .contact .info {
    border-top: 3px solid #5C9B08;
    border-bottom: 3px solid #5C9B08;
    padding: 30px;
    background: #fff;
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  }

  .contact .info i {
    font-size: 20px;
    color: #1e70eb;
    float: left;
    width: 44px;
    height: 44px;
    background: #fdf1ec;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }

  .contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #7a6960;
  }

  .contact .info p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #ab9d95;
  }

  .contact .info .email p {
    padding-top: 5px;
  }

  .contact .info .social-links {
    padding-left: 60px;
  }

  .contact .info .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #333;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    margin-right: 10px;
  }

  .contact .info .social-links a:hover {
    background: #5C9B08;
    color: #fff;
  }

  .contact .info .email:hover i,
  .contact .info .address:hover i,
  .contact .info .phone:hover i {
    background: #5C9B08;
    color: #fff;
  }

  .contact .php-email-forms {
    width: 100%;
    border-top: 3px solid #5C9B08;
    border-bottom: 3px solid #5C9B08;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  }

  .contact .php-email-forms .form-group {
    padding-bottom: 8px;
  }

  .contact .php-email-s .error-message {
    display: none;
    color: #fff;
    background: #5C9B08;
    text-align: left;
    padding: 15px;
    font-weight: 600;
  }

  .contact .php-email-forms .error-message br+br {
    margin-top: 25px;
  }

  .contact .php-email-forms .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }

  .contact .php-email-forms .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
  }

  .contact .php-email-forms .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    animation: animate-loading 1s linear infinite;
  }

  .contact .php-email-forms input,
  .contact .php-email-forms textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
  }

  .contact .php-email-forms input {
    height: 44px;
  }

  .contact .php-email-forms textarea {
    padding: 10px 12px;
  }

  .contact .php-email-forms button[type=submit] {
    background: #5C9B08;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
  }

  .contact .php-email-forms button[type=submit]:hover {
    background: #4674BD;
  }

  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }



  }

  /*--------------------------------------------------------------
  # Testiomial
  --------------------------------------------------------------*/

  .testimonial-container {
    background-image: linear-gradient(to right top, #203272, #2a4284, #335297, #3c63aa, #4674bd, #4674bd, #4674bd, #4674bd, #3c63aa, #335297, #2a4284, #203272);
    color: #fff;
    border-radius: 15px;
    margin: 20px auto;
    padding: 50px 80px;
    max-width: 768px;
    position: relative;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.363);
  }

  .fa-quote {
    color: rgba(255, 255, 255, 0.3);
    font-size: 28px;
    position: absolute;
    top: 70px;
  }

  .fa-quote-right {
    left: 40px;
  }

  .fa-quote-left {
    right: 40px;
  }

  .testimonial {
    line-height: 28px;
    text-align: justify;
  }

  .user {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .user-img {
    border-radius: 50%;
    height: 75px;
    width: 75px;
    object-fit: cover;
  }

  .user-details {
    margin-left: 10px;
  }

  .user .username {
    margin: 0;
  }

  .user .role {
    font-weight: normal;
    margin: 10px 0;
  }

  .progress-bar {
    background-color: #fff;
    height: 4px;
    width: 100%;
    animation: grow 10s linear infinite;
    transform-origin: left;
  }

  @keyframes grow {
    0% {
      transform: scaleX(0);
    }
  }

  @media (max-width: 768px) {
    .testimonial-container {
      padding: 20px 30px;
    }

    .fa-quote {
      display: none;
    }
  }



  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  #footer {
    border-top: 1px black solid;
    background: #fff;
    padding: 0 0 30px 0;
    color: #212529;
    font-size: 14px;
    background: #fef8f5;
  }

  #footer .footer-newsletter {
    padding: 50px 0;
    background: #fef8f5;
    text-align: center;
    font-size: 15px;
  }

  #footer .footer-newsletter h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    color: #4e4039;
  }

  #footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
  }

  #footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px 4px;
    width: calc(100% - 100px);
  }

  #footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #4674BD;
    color: #fff;
    transition: 0.3s;
    border-radius: 4px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }

  #footer .footer-newsletter form input[type=submit]:hover {
    background: #4674BD;
  }

  #footer .footer-top {
    padding: 60px 0 30px 0;
    background: #fff;
  }

  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }

  #footer .footer-top .footer-contact h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
  }

  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #5c5c5c;
  }

  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #212529;
    position: relative;
    padding-bottom: 12px;
  }

  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }

  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #4674BD;
    font-size: 18px;
    line-height: 1;
  }

  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }

  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }

  #footer .footer-top .footer-links ul a {
    color: #5c5c5c;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }

  #footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #2439fd;
  }

  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #5c9b08;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }

  #footer .footer-top .social-links a:hover {
    background: #4674BD;
    color: #fff;
    text-decoration: none;
  }

  #footer .copyright {
    text-align: center;
    float: left;
  }

  #footer .credits {
    float: right;
    text-align: center;
    font-size: 13px;
    color: #212529;
  }

  #footer .credits a {
    color: #eb5d1e;
  }

  @media (max-width: 575px) {

    #footer .copyright,
    #footer .credits {
      float: none;
      -moz-text-align-last: center;
      text-align-last: center;
      padding: 3px 0;
    }
  }













  /* other pages css */




  /* insights */






  /* coroprate */

  .corporate {

    background-size: cover;
    background-blend-mode: multiply;
    background-color: #E9EDF0 !important;


  }

  .corporate h1 {
    color: white !important;

  }

  .corporate h2 {
    color: white !important;
  }


  .circle {
    position: relative;
    display: block;
    background-color: transparent;
    color: #ffffff;
    text-align: center;
    width: 300px;
    margin: 10px;

  }

  .circle:after {
    display: block;
    padding-bottom: 100%;
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #ffffff;
    content: "";
    box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.575);
    -moz-box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.562);
    color: black;

  }

  .circle h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .circle h5 {
    color: black;
    font-weight: lighter !important;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
  }

  .circle__inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }

  .circle__wrapper {
    display: table;
    width: 100%;
    height: 100%;

  }

  .circle__content {
    display: table-cell;
    padding: 40px;
    vertical-align: middle;
  }

  @media (max-width: 350px) {
    #highlight button {
      margin-left: 0px !important;
      margin-top: 10px !important;
    }
  }

  @media (min-width: 480px) {
    .circle__content {
      font-size: 18px !important;
    }

    .circle h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 48px !important;
    }

    .circle {
      width: 280px;
    }
  }

  @media (min-width: 768px) {
    .circle__content {
      font-size: 18px !important;
    }
  }

  /* methodology */
  #methodology {



    background-color: #F0F1F3;
    padding-bottom: 0px;
    padding-top: 0px;



  }

  #methodology .col-sm-4 {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }


  #methodology .card {
    min-height: auto;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0;
  }

  #methodology .card-img-top {
    width: 50%;
  }

  #methodology .card:hover {
    background-color: white;
    color: black;
  }

  #methodology .card-body {
    margin-top: 15px;
    padding-left: 0;
    padding-right: 0;

  }


  /* animator text */
  #animator {
    padding-top: 0 !important;
    padding-bottom: 0;


  }

  .slider {
    height: 200px;
    background-color: #F0F1F3;
    text-align: center;
    position: relative;
    color: black !important;

  }

  .caption {
    line-height: 100px;
    font-size: 60px;
    color: #000000;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -300px;
    color: #4E4D39;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .text-box {
    display: inline-block;
    position: relative;
  }

  .text-box div {
    display: inline-block;
    position: absolute;
    top: -200px;
    transform: rotateX(-90deg);
    opacity: 0;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, .25);
    animation-timing-function: ease;
  }

  .text-box div:nth-child(1) {
    animation: rollDown 10s forwards infinite;
  }

  .text-box div:nth-child(2) {
    animation: rollDown2 10s forwards infinite;
  }

  .text-box div:nth-child(3) {
    animation: rollDown3 10s forwards infinite;
  }

  @keyframes rollDown {
    0% {
      top: -200px;
      transform: rotateX(-90deg);
    }

    11% {
      top: -74px;
      transform: rotateX(0deg);
      opacity: 1;
    }

    22% {
      top: -74px;
      transform: rotateX(0deg);
      opacity: 1;
    }

    33% {
      top: 50px;
      transform: rotateX(30deg);
      opacity: 0;
    }
  }

  @keyframes rollDown2 {
    33% {
      top: -200px;
      transform: rotateX(-90deg);
    }

    44% {
      top: -74px;
      transform: rotateX(0deg);
      opacity: 1;
    }

    55% {
      top: -74px;
      transform: rotateX(0deg);
      opacity: 1;
    }

    66% {
      top: 50px;
      transform: rotateX(30deg);
      opacity: 0;
    }
  }

  @keyframes rollDown3 {
    66% {
      top: -200px;
      transform: rotateX(-90deg);
    }

    77% {
      top: -74px;
      transform: rotateX(0deg);
      opacity: 1;
    }

    88% {
      top: -74px;
      transform: rotateX(0deg);
      opacity: 1;
    }

    99% {
      top: 50px;
      transform: rotateX(30deg);
      opacity: 0;
    }
  }

  @keyframes slideColor {
    0% {
      background-color: #387780;
    }

    33% {
      background-color: #3f88c5;
    }

    66% {
      background-color: #588b8b;
    }

    100% {
      background-color: #387780;
    }
  }

  /* offering */





  #methodology .section-title p {
    color: white;
    padding-top: 20px;
  }


  .hide {
    display: none;
  }

  .myDIV:hover+.hide {
    display: block;
    color: red;
  }

  #offering .row {
    padding-top: 0 !important;
    padding: 20px;
  }

  #offering .section-title {
    padding-bottom: 0;
  }

  #offering .row p {
    font-size: 20px;
  }



  #offering .col-sm-4 {
    background-color: #003DA7;
    text-align: center;
    margin-bottom: 25px;
    box-shadow:
      3.7px 0.9px 2.2px rgba(0, 0, 0, 0.233),
      8.9px 2.1px 5.3px rgba(0, 0, 0, 0.267),
      16.8px 3.9px 9.9px rgba(0, 0, 0, 0.025),
      29.9px 6.9px 17.6px rgba(0, 0, 0, 0.267),
      56px 13px 33px rgba(0, 0, 0, 0.036),
      134px 31px 79px rgba(0, 0, 0, 0.199);
    color: white;


    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2px rgba(0, 0, 0, 0.226) solid;
  }

  #offering .col-sm-4 h1 {
    font-size: 22px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    font-weight: 600;
  }

  .comp-icon {
    padding: 10px;
    margin-top: 20px;
    color: #ffffff;
  }

  #offering {
    background-color: #F0F1F3;
  }




  #offering .col-sm-3 img {
    box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.342);
    -moz-box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.459);
    padding: 20px;
    border-radius: 10px;
    width: 45%;

  }

  #advantages .col-sm-4 img {

    padding: 20px;
    border-radius: 10px;
    max-width: 280px;

  }

  #advantages .col-sm-4 {
    text-align: center;
    background-color: white;
  }

  #advantages .col-sm-4 p {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  #advantages h5 {
    font-weight: bolder;
    margin-top: 10px;
    font-size: 25px;
  }


  /* blog area */

  #blog {
    background-color: #e7f0ff;
  }

  #blog .card {
    min-height: auto;
  }

  #blog .card:hover {
    background-color: white;
    color: black;
  }

  #blog .card-title {
    margin-bottom: 30px;
  }

  #blog .card a {
    font-weight: 800;
    font-size: 18px;
    border: 1px black solid;
    padding: 10px;
    border-radius: 5px;
  }


  /* custom-tab */

  #custom-area .body-text {
    font-size: 20px;
  }

  #custom-area .row {
    padding: 20px;
  }

  #custom-area .col-sm-3 {
    text-align: center;

  }

  #custom-area h5 {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
  }

  .card-container {
    box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    margin: 40px;
    background-image: linear-gradient(to bottom, #003da7, #003693, #002f80, #00286d, #01215a);

  }


  .card-img {
    max-width: 350px;
    margin-left: 80px;
  }

  #quiz-redirect .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }

  .sick-card-title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
  }

  .sick-card-body {
    margin-top: 20px;
    color: white;
  }

  .white-btn {
    margin-top: 30px;
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: 800;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    transition: .5s;
    text-transform: uppercase;
  }

  .white-btn:hover {
    transform: scale(1.05);
    background-color: #5C9B08;
    color: white;
  }



  /* more info */
  #more-info .section-title {
    padding-bottom: 0;
  }


  #more-info {
    background-color: #E6EFFE;
  }

  #more-info .row {
    padding: 20px;
    margin: 20px;
  }

  #more-info .col-lg-4 {
    background-color: #003DA7;
    color: white;
    text-align: center;
    padding: 80px;
    margin: 20px;

  }

  #more-info .col-lg-4 h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    margin-bottom: 20px;
    font-weight: 700;
  }

  #more-info .col-lg-4 h5 {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30q;
    text-align: center;
  }


  /* Video Review */


  .featured-images {
    margin: 30px;
    width: 150px;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);

  }

  .featured-images:hover {
    cursor: pointer;

  }


  /* exit interview */

  .wrap-container {
    position: relative;
   
    background-image: linear-gradient(to right top, #203272, #2a4284, #335297, #3c63aa, #4674bd, #4674bd, #4674bd, #4674bd, #3c63aa, #335297, #2a4284, #203272);
  }

  .wrap-container img {
    position: relative;
    z-index: 2;
    margin: 20px
  }

  .wrap-container .row {
    margin-top: 60px;
  }


  .exit-cover {

    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .exit-cover h1 {
    margin-top: 40px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 8px;

  }

  .exit-cover p {
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 20px;
  }

  /* header */


  .custom-shape-divider-bottom-1687942755 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }

  .custom-shape-divider-bottom-1687942755 svg {
    position: relative;
    display: block;
    width: calc(155% + 1.3px);
    height: 166px;
    transform: rotateY(180deg);
  }

  .custom-shape-divider-bottom-1687942755 .shape-fill {
    fill: #FFFFFF;
  }



  /* card */
  .exit-inter {
    background-image: linear-gradient(to right top, #203272, #2a4284, #335297, #3c63aa, #4674bd, #4674bd, #4674bd, #4674bd, #3c63aa, #335297, #2a4284, #203272);

  }

  .exit-inter .card-container {
    box-shadow: none;
  }

  .exit-inter .row {
    background-color: white;
    color: black;
    box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.75);
  }

  .exit-inter h1 {
    color: black;
  }

  .exit-inter h4 {
    color: #000000;
    margin-bottom: 20px;
  }

  /* action */
  #action {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;


  }

  #action .container {
    box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.479);
    -moz-box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.384);
    padding: 40px;
    border-radius: 20px;
    background-image: linear-gradient(to right top, #203272, #2a4284, #335297, #3c63aa, #4674bd, #4674bd, #4674bd, #4674bd, #3c63aa, #335297, #2a4284, #203272);
    color: white;

  }

  #action h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
  }


  #policy h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    margin-bottom: 20px !important;
  }

  #policy h5 {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
  }



  /* feature card */

  @media only screen and (max-width: 575px) {
    .button-wrap {
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
    }

    #action {
      margin: 20px !important;
    }
  }

  #features {
    padding-top: 0px;

  }

  #features a.button {
    display: inline-block;
    flex-direction: column !important;
    padding: 30px;
    background-color: white;
    color: #000000;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;

    transition: ease-in .3s;
  }

  #features a.active {
    background-image: linear-gradient(to right top, #203272, #2a4284, #335297, #3c63aa, #4674bd, #4674bd, #4674bd, #4674bd, #3c63aa, #335297, #2a4284, #203272);
    color: white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

  }

  #features .content {
    margin-top: 80px !important;
    transform: .5s;
    margin-bottom: -60px !important;
  }

  #features div[class*="content-"] {
    display: none;
    transform: .5s;
  }

  #features div.active {
    display: block;
    transform: .5s;
  }

  #features h5,
  h2 {
    font-family: Arial, Helvetica, sans-serif;
  }

  #features h2 {
    font-weight: 700;
  }